# spring-cloud-stack

./: .gitignore  docker-compose.yml  readme.md
catalog/: Dockerfile  pom.xml
catalog/src/main/java/com/rbleek/springcloud/: CatalogApplication.java
catalog/src/main/java/com/rbleek/springcloud/api/: CatalogController.java
catalog/src/main/java/com/rbleek/springcloud/model/: CatalogDTO.java
catalog/src/main/java/com/rbleek/springcloud/service/api/: ServiceInstanceRestController.java
catalog/src/main/resources/: application.yml  bootstrap.yml
catalog/src/test/java/com/rbleek/springcloud/catalog/: CatalogApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/rbleek/springcloud/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/rbleek/springcloud/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/rbleek/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/rbleek/springcloud/: EurekaApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/rbleek/messageService/: MessageServiceApplication.java
message-service/src/main/java/com/rbleek/messageService/controller/: MessageController.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/templates/: msgView.html
message-service/src/test/java/com/rbleek/messageService/: MessageServiceApplicationTests.java
portal/: README  pom.xml
portal/src/main/java/com/rbleek/springcloud/: CatalogClient.java  CatalogClientFallback.java  CatalogDTO.java  FeignclientApplication.java  ShopController.java
portal/src/main/java/com/rbleek/springcloud/dto/: CatalogDTO.java
portal/src/main/java/com/rbleek/springcloud/feignclient/: CatalogFallbackClient.java  CatalogFeignClient.java
portal/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/rbleek/springcloud/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties_back  application.yml
zuul-service/src/test/java/com/rbleek/springcloud/: ZuulServiceApplicationTests.java
